*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    margin-left: 10px; 
}  



body {
    background: url("./src/background.jpg2.jpg");
    background-size: cover;
}




.circulo{
    
    background: #589ec7;
    background: lightblue;
    border-radius: 10% 10% 10% 10%;
    width: 641px;
    height: 560px;
    border: 1px solid #589ec7; 
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
}

h1{
    margin-top: 9px;
    margin-left: 185px;
}




    #email{
        width: 380px;
        height: 45px;
        border: 1px solid #589ec7;
        border-radius: 5px;
        margin-top: auto;
        margin-left: 40px;
    
}


input{
    width: 380px;
    height: 40px;
    border: 1px solid #589ec7;
    border-radius: 10px;
    padding-left: 10px;
    margin-bottom:10px;
}


button{
    width: 380px;
    height: 45px;
    border: none;
    border-radius: 16px;
    background: #397A96;
    color: white;
    font-size: 18px;
    padding: 20px 0px 40px 0px;
    box-shadow: 0px 6.44348px rgba(20, 42, 52, 0.8);
    cursor: pointer;
    margin-top: 47px;
    margin-left: 100px;
}
    
    


.paragrafo-1{
    margin-left: 100px;
}

.pragrafo-2{
    margin-left: 18px;

}

.paragrafo-3{
    margin-left: 20px;

}

.username{
    margin-left: 100px; 
    margin-top: 20px;
   


    
}



.Email{
    margin-left:100px ;
}

.Password{
    margin-left: 100px;
    margin-top: 2px;
   
}

button:hover{
    opacity: 5s;
    background: #589ec7;
   
}






